{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "dist",
      "cdk.out",
      "coverage",
      "**/*.test.ts"
    ]
  },
  "context": {
    "env": "dev",
    "project": "vaultstream",
    "aws-region": "us-east-1",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "vaultstream:vpc-cidr": "10.0.0.0/16",
    "vaultstream:allowed-mime-types": [
      "application/pdf",
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp",
      "text/plain",
      "text/csv",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/zip"
    ],
    "vaultstream:max-file-size-bytes": 104857600,
    "vaultstream:tier-quotas": {
      "free": 5368709120,
      "pro": 107374182400,
      "enterprise": 1099511627776
    },
    "vaultstream:bundling": {
      "esbuild": true,
      "minify": true,
      "sourceMap": true,
      "treeshaking": true,
      "target": "node20",
      "format": "esm",
      "externalModules": ["@aws-sdk/*"]
    }
  }
}
